MONGODB_URI="mongodb+srv://dayusripd1307:Dayusrip13@helpcarbonfootprint.ikfoe.mongodb.net/carbonfootprint"
FRONTEND_URL=http://localhost:3000
PORT=5000
JWT_SECRET= halloiam
REACT_APP_API_URL=http://localhost:5000

INSTAGRAM_CLIENT_ID=17841400177055862
INSTAGRAM_CLIENT_SECRET=IGAAIq1cmOjfBBZAE1MaXlNeF83aW9vTkcza1lpRzMweW1HR0NockRDWmlwQjdnUklzYldSempOaW5kLW9feEZAGeV8yX2x4QU5lN2J0U2xnTkYxWno1V09BZAFpvOTBvUE83aWdKUzRjVmVqVGdHU05yaDFFZAHdub0NwZAFFmM2tPRQZDZD
INSTAGRAM_REDIRECT_URI=http://localhost:5000/api/instagram/callback
CLIENT_URL=http://localhost:5173

FACEBOOK_CLIENT_ID=1658918145058088
FACEBOOK_SECRET_KEY=46b649a556d81b86fe4b474ee1a9ecd9
FACEBOOK_CALLBACK_URL=http://localhost:5000/
